<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8"> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- bootstrap -->
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>

      <!-- fontawesome-->
        
      <script src="https://kit.fontawesome.com/b63ecbe392.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      
      
      <link rel="stylesheet" href="assets/css/all.css">
      <link rel="stylesheet" href="assets/css/all.min.css">
      <title>Molla</title>
      <!-- bootstrap css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- css -->
      <link rel="stylesheet" href="assets/css/style.css">

      <link href="assets/css/home.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="container header-container">
          <div class="row">
              <div class="Special col-lg-6 col-sm-12">
                  <div>Special collection already available.</div>
                  <a href="#">Read More ...</a>
              </div>
              <div class="more  col-lg-6 col-sm-12">
                  <a href="#">About Us</a>
                  <a href="#">Contact Us</a>
                  <div class="dropDown">
                      <a href="#">USD <i class="fas fa-angle-down"></i></a>
                      <div class="dropdown-list">
                          <a href="#">AUD</a>
                          <a href="#">EUR</a>
                          <a href="#">INR</a>
                          <a href="#">JPY</a>
                          <a href="#" class="activee">USD</a>
                          <a href="#">VND</a>
                      </div>
                  </div>  
              </div>
          </div>
      </div>
  </header>
  <nav class="nav-one">
    <div class="container nav-container">
        <img src="assets/imgs/logo_c1cc906b-de91-4cb3-840b-9c2dd7e81e2a_125x@2x.png" alt="logo_img">
        <div class="searching">
            <input type="text" placeholder="Search in...">
            <div>All Departments <i class="fas fa-angle-down"></i></div>
            <i class="fas fa-search searching-icon"></i>
        </div>
        <div class="nav-icons">
            <div>
                <i class="fas fa-user"></i>
                <p>Acount</p>
            </div>
            <div>
                <i class="fas fa-heart"><span>0</span></i>
                <p>Wishlist</p>
            </div>
            <div>
                <i class="fas fa-shopping-cart"><span>0</span></i>
                <p>Cart</p>
            </div>
        </div>
    </div>
</nav>
<!-- ------------------------------------------------------------------------------- -->
<nav class="nav-two">
    <div class="container nav-two-container">
        <div class="browse-categories">
            <i class="fas fa-bars"></i>
            <span>Browse Categories</span>
        </div>
        <div class="optiones">
            <div class="optiones-divs">HOME <i class="fas fa-angle-down"></i></div>
            <div class="optiones-divs">SHOP <i class="fas fa-angle-down"></i></div>
            <div class="optiones-divs">PRODUCT <i class="fas fa-angle-down"></i></div>
            <div class="optiones-dropdown">
                <div class="optiones-divs">PAGES <i class="fas fa-angle-down"></i></div>
                <div class="div2">
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Login</a>
                    <a href="#">FAQs</a>
                    <a href="#">Error_404</a>
                    <a href="#">Coming_Soon</a>
                </div>
            </div>
            <div class="optiones-dropdown">
                <div class="optiones-divs">BLOG <i class="fas fa-angle-down"></i></div>
                <div class="div2">
                    <a href="#">Classic</a>
                    <a href="#">Listing</a>
                    <a href="#">Grid</a>
                    <a href="#">Masnory</a>
                    <a href="#">Mask</a>
                    <a href="#">Single_post</a>
                </div>
            </div>
            <div class="optiones-divs optiones-divs-sale">BUY MOLLA <i class="fas fa-angle-down"></i><span>SALE</span></div>
        </div>
        <div class="Clearance">
            <i class="fas fa-gem"></i>
            <div><strong>Clearance</strong> Up to 30% Off</div>
        </div>
    </div>
</nav>
    <main> 
      <!-- apple watch section -->
      <section class="container fluid-container">
        <div class="row">
          <div class="product-images  col-lg-6 col-sm-12">
            <div class="product-gallery">
              <div class="row">          
                <div class="col-4">
                  <ul class="product-images-list">
                    <li class="product-item product-selected">
                      <img src="assets/imgs/watch1.jpg"alt="Gallery image 1" class="molla-img"/>
                    </li>
                    <li class="product-item">
                      <img src="assets/imgs/watch2.jpg" alt="Gallery image 2" class="molla-img"/>
                    </li>
                    <li class="product-item">
                      <video class="molla-img" controls>
                        <source src="assets/imgs/watch3.mp4" type="video/mp4" >
                      </video>
                    </li>
                  </ul>
                </div>
                <div class="col-8">
                  <figure class="zoom swiper-wrapper lightbox" style="background-image: url(assets/imgs/watch1.jpg)" onmousemove="zoom(event)" >
                    <img src="assets/imgs/watch1.jpg "alt="Gallery image 1"/>
                  </figure>
                  <span id="maxmize-btn" class="max-btn" data-bs-target="#maxmizeModal" data-bs-toggle="modal"><i class="fas fa-expand"></i></span>
                  <!-- max photo modal-->
                  <div class="modal fade" id="maxmizeModal" tabindex="-1" aria-labelledby="maxmizeModalLabel" aria-hidden="true" role="dialoge">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                         
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end of max modal -->


                </div>
              </div>
            </div>
          </div>
          <div class="product-details col-lg-6 col-sm-12">
            <h3 class="product-title">Apple Watch Series 4 Gold Aluminum Case</h3>
            <label class="lbl">Vendor:&nbsp;</label>
            <a class="product-sku" href="#"><span>Apple</span></a>
            <div class="title-price">
              <div class="ProductPrice"><span class="money">$214.99</span></div>
            </div>
            <div class="product-description">
              Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.
            </div>
            <form method="post" action="" id="add-to-cart-form" class="product-form">
              <div class="selector-wrapper">
                <label for="color-select" >Color<span>: </span></label>
                <div class="dropdown">
                  <button class="btn dropdown-toggle" type="button" id="color-select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    pink
                  </button>
                  <div class="dropdown-menu" id="color-dropdown" aria-labelledby="color-select">
                    <a class="dropdown-item" href="#"><span id="pinkbox"></span>pink</a>
                  </div>
                  </div>
                </div>

              <!-- size -->
              <div class="selector-wrapper">
                <label for="size-select" >Size<span>: </span></label>
                <ul id="size-select" class="list-inline">
                  <li class="selected"><span class="option-title">38MM</span></li>
                  <li class="" data-value="42mm"><span class="option_title">42MM</span></li>
                </ul>
                <div class="sizeGuide_attach">
                  <!-- Modal toggle btn -->
                  <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#sizeModal">
                    <i class="fas fa-th"></i><span>Size guide</span>
                  </button>
                
                <!-- Modal -->
                <div class="modal fade" id="sizeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Size chart</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="assets/imgs/size.png" class="img-fluid" alt="sizes">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!---- end of modal ---->
                  <!-- end of modal -->
                </div>
              </div>

              <!-- end of size -->

              <!-- qty buttons-->
              <div class="qty-buttons">
                <div class="qty ">
                  <div class="control">
                    <a class="btn-number qtyminus" href="#"><i class="fa-solid fa-minus"></i></a>
                    <input type="number" data-step="1" name="quantity" data-min="1" value="1" id="qty-product" class="input-qty qty " size="4" pattern="[0-9]*">
                    <a class="btn-number qtyplus" href="#"><i class="fa-regular fa-plus"></i></a>
                  </div>
                  <button type="submit" name="add" id="add-to-cart" class="mola-btn btn btn-shadow text-uppercase">
                    <i class="fas fa-cart-plus"></i><span id="add-to-cart">Add to cart</span>
                  </button>
                  </div>
                  <div class="wishlistbtns">
                    <div class="wishlist">
                      <i class="far fa-heart"></i><span>Add to Wishlist</span>
                    </div>
                    <div class="compare">
                      <i class="fas fa-random"></i><span>Add to Compare</span>
                    </div>
                  </div>
                </div>
              
              <!-- end of qty btns -->
            </form>
            <hr class="form-hr">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-sm-12 col-lg-6 categories_wrapper">
                  <label class="lbl">Categories<span>: </span></label>
                  <div class="d-inline-block cat"><a href="#">All</a>,<a href="#">Electronic 1/1</a>,<a href="#">On Sale</a></div>
                </div>
                <div class="col-sm-12 col-lg-6">
                  <div class="socials-icons d-inline-block social-share">
                    <span class="social-label">Share on: </span>
                    <ul class="social-list">
                      <li class="list-item"><a class="social-icon social-facebook" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                      <li class="list-item"><a class="social-icon social-twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li class="list-item"><a class="social-icon social-pint" href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                      <li class="list-item"><a class="social-icon social-tumblr" href="#" ><i class="fa-brands fa-tumblr"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </section>
      <!-- frequently-->
      <section class="container fluid-container">
        <div class="row">
          <h1>Frequently Bought Together</h1>
          <p>Save money by adding the full bundle to the shopping cart</p>
          <ul class="col-lg-8 col-md-12 freq-images-list">
            <li class="freq-item">
              <img src="assets/imgs/watch1.jpg"alt="Gallery image 1"/>
            </li>
            <span>+</span>
            <li class="freq-item">
                <img src="assets/imgs/freq1.jpg" alt="Gallery image 2"/>
            </li>
            <span>+</span>
            <li class="freq-item">
              <img src="assets/imgs/freq2.jpg" alt="Gallery image 2" />
            </li>
            <span>+</span>
            <li class="freq-item">
              <img src="assets/imgs/freq3.jpg" alt="Gallery image 2"/>
            </li>
          </ul>
          <div class="col-lg-4 col-md-12 freq-price">
            <h4>Price for both: </h4>
            <div class="product-price">
              <div class="price"><span class="money">$474.96</span></div>
              <del><span class="money">$504.96</span></del>
            </div>
            <div data-submit="" class="mola-btn btn btn-shadow add-items">Add both to cart</div>
          </div>
        </div>
        <div class="row check-items">
          <div class="custom-checkbox">
            <input type="checkbox" class="custom-input" id="check1" checked="checked">		
            <label class="custom-control-label" for="check1">Apple Watch Series 4 Gold Aluminum Case - </label>
            <div class="product-price" name="id"> 
              <div class="price"><span class="money">$214.99</span></div>
            </div>
          </div>
          <div class="custom-checkbox">
            <input type="checkbox" class="custom-input" id="check2" checked="checked">		
            <label class="custom-control-label" for="check2">Wonderboom Portable Bluetooth Speaker - </label>
            <div class="product-price" name="id"> 
              <div class="price"><span class="money">$99.99</span></div>
              <del><span class="money">$129.99</span></del>
            </div>
          </div>
          <div class="custom-checkbox">
            <input type="checkbox" class="custom-input" id="check3" checked="checked">		
            <label class="custom-control-label" for="check3">Logitech - G502 HERO Wired Optical Gaming Mouse Pack -</label>
            <div class="product-price" name="id"> 
              <div class="price"><span class="money">$59.99</span></div>
            </div>
          </div>
          <div class="custom-checkbox">
            <input type="checkbox" class="custom-input" id="check4" checked="checked">		
            <label class="custom-control-label" for="check4">HyperX - Cloud Alpha Wired Stereo Gaming Headset -</label>
            <div class="product-price" name="id"> 
              <div class="price"><span class="money">$99.99</span></div>
              <del></del>
            </div>
          </div>
        </div>
      </section>
      <!-- ////////////////////////////////////////////////////// -->
      <section class="main">
        <div class="container main-container">
            <ul>
                <li class="list active" data-filter="description">Description</li>
                <li class="list" data-filter="additional_information">Additional Information</li>
                <li class="list" data-filter="shipping_returns">Shipping & Returns</li>
                <li class="list" data-filter="review">Review(s)</li>
            </ul>
            <div class="all-description">
                <div class="desc-items">
                    <div class="details" data-item="description">
                        <h5>Product Information</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
                        <ul>
                            <li>Nunc nec porttitor turpis. In eu risus enim. In vitae mollis elit.</li>
                            <li>Vivamus finibus vel mauris ut vehicula.</li>
                            <li>Nullam a magna porttitor, dictum risus nec, faucibus sapien.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
                    </div>
                </div>
                <div class="desc-items">
                    <div class="details" style="display: none;" id="none2" data-item="additional_information">
                        <h5>Information</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
                        <h5>Fabric & care</h5>
                        <ul>
                            <li>Faux suede fabric</li>
                            <li>Gold tone metal hoop handles.</li>
                            <li>RI branding</li>
                            <li>Snake print trim interior</li>
                            <li>Adjustable cross body strap</li>
                            <li>Height: 31cm; Width: 32cm; Depth: 12cm; Handle Drop: 61cm</li>
                        </ul>
                        <hr>
                        <div class="details-div2 num1">
                            Type: <strong>Watch</strong>
                        </div>
                        <div class="details-div2 num2">
                            Vendor: <strong>Apple</strong>	
                        </div>
                        <div class="details-div2 num3">
                            Color: <strong>Pink</strong>
                        </div>
                        <div class="details-div2 num4">
                            Size: <strong>38mm, 42mm</strong>
                        </div>
                    </div>
                </div>
                <div class="desc-items ">
                    <div class="details" style="display: none;" id="none3" data-item="shipping_returns">
                        <p>Order in the next <strong class="details-div3">06Hours30Minutes:</strong></p>
                        <div class="right-icon">
                            <i class="fas fa-check ii"></i>
                            To receive your package between Thursday <i>10/06/2022</i> and Tuesday <i>10/11/2022</i>
                        </div>
                        <hr>
                        <h5>Delivery & returns</h5>
                        <p>We deliver to over 100 countries around the world. For full details of the delivery options we offer, please view our Delivery <a class="anc" href="#">information</a></p>
                        <p>We hope you’ll love every purchase, but if you ever need to return an item you can do so within a month of receipt. For full details of how to make a return, please view our <a class="anc" href="#">Returns information</a></p>
                    </div>
                </div>
                <div class="desc-items">
                    <div class="details details-last-item" style="display: none;" id="none1" data-item="review"></div>
                </div>
            </div>
        </div>
    </section>
<!-- -------------------------------------------------------------------------------- -->
    <section class="you-may-also-like">
        <div class="container you-may-container">
            <div class="row">
                <div class="title">You May Also Like</div>
                <div class="row section-show">
                    <div class="section-show-divs col-sm-12 ">
                        <div class="imgg img-one">
                            <!-- <img src="assets/imgs/5876112cv13d_220x220.webp" alt="#"> -->
                            <div class="section-show-divs-icon">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-glasses"></i>
                            </div>
                        </div>
                        <div>
                            <p class="p-1">Bose</p>
                            <p class="p-2 p-22">Bose - SoundSport Wireless Headphones</p>
                            <p class="p-2">$199.99</p>
                        </div>
                        <button>
                            <i class="fas fa-cart-plus"></i>
                            Add To Cart
                        </button>
                    </div>
                    <div class="section-show-divs col-sm-12">
                        <div class="imgg img-two">
                            <!-- <img src="assets/imgs/6375659cv14d_220x220.webp" alt="#"> -->
                            <div class="section-show-divs-icon">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-glasses"></i>
                            </div>
                        </div>
                        <div>
                            <p class="p-1">Microsoft</p>
                            <p class="p-2 p-22">Microsoft - Refurbish Xbox One S 500GB</p>
                            <p class="p-2">$275.22</p>
                        </div>
                        <button>
                            <i class="fas fa-cart-plus"></i>
                            Add To Cart
                        </button>
                    </div>
                    <div class="section-show-divs col-sm-12">
                        <div class="imgg img-three">
                            <!-- <img src="assets/imgs/6179726_sd_220x220 (1).webp" alt="#"> -->
                            <div class="section-show-divs-icon">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-glasses"></i>
                            </div>
                            <span>save 15%</span>
                        </div>
                        <div>
                            <p class="p-1">Sony</p>
                            <p class="p-2 p-22">Sony - Class LED 2160p Smart 4K Ultra HD</p>
                            <p class="p-2 p-2-del">$1.699.99 <del>$1.199.9</del></p>
                        </div>
                        <button>
                            <i class="fas fa-cart-plus"></i>
                            Add To Cart
                        </button>
                    </div>
                    <div class="section-show-divs col-sm-12">
                        <div class="imgg img-four">
                            <!-- <img src="assets/imgs/4599700_sd_220x220.webp" alt="#"> -->
                            <div class="section-show-divs-icon">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-glasses"></i>
                            </div>
                        </div>
                        <div>
                            <p class="p-1">Apple</p>
                            <p class="p-2 p-22">MacBook pro 13 - Display, i5 - Alarm Store</p>
                            <p class="p-2">$1.199.99</p>
                        </div>
                        <button>
                            <i class="fas fa-cart-plus"></i>
                            Add To Cart
                        </button>
                    </div>
                    <div class="section-show-divs col-sm-12">
                        <div class="imgg img-five">
                            <!-- <img src="assets/imgs/Studiobag_220x220.webp" alt="#"> -->
                            <div class="section-show-divs-icon">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-glasses"></i>
                            </div>
                        </div>
                        <div>
                            <p class="p-1">Caraa</p>
                            <p class="p-2 p-22">Studie Bag - Enter Here To See It</p>
                            <p class="p-2">$410.00</p>
                        </div>
                        <button>
                            <i class="fas fa-cart-plus"></i>
                            Add To Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ------------------------------------------------------------------------------ -->
    <section class="section-footer">
        <div class="container footer-container">
            <div class="row footer-row">
                <div class="col-md-6 col-lg-6">
                    <div class="info">
                        <img src="assets/imgs/logo_c1cc906b-de91-4cb3-840b-9c2dd7e81e2a_125x@2x.png" alt="#">
                        <p class="praesent-p">Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                        <div class="phone">
                            <p>Got Question? Call us 24/7</p>
                            <h4>+695214806</h4>
                        </div>
                        <div class="phone phone-two">
                            <p>Payment Method</p>
                            <img src="assets/imgs/payments.png" alt="#">
                        </div>
                    </div>    
                </div>
                <div class="col-md-6 col-lg-6 d-flex">
                    <div class="col-md-2 col-lg-2 footer-links">
                        <div class="links">
                            <p class="links-footer-title">Useful Links</p>
                            <ul>
                                <li><a href="#">About Midas</a></li>
                                <li><a href="#">How to shop on Molla</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Log In</a></li>
                            </ul>
                        </div>
                    </div>    
                    <div class="col-md-2 col-lg-2 footer-links">
                        <div class="links">
                            <p class="links-footer-title">Customer Service</p>
                            <ul>
                                <li><a href="#">Payment Methods</a></li>
                                <li><a href="#">Money-back guarantee!</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>    
                    <div class="col-md-2 col-lg-2 footer-links">
                        <div class="links">
                            <p class="links-footer-title">My Account</p>
                            <ul>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">View Cart</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">Track My Order</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>
<!-- -------------------------------------------------------------------------------- -->
    <footer class="coby-right">
        <div class="container coby-right-conatiner">
            <div class="copyright">
                <p>CopyRight © 2019 Molla Store. All Rights Reserved. <a href="#">Terms / Privacy Policy</a> </p>
            </div>
            <div class="copy-right-icons">
                <p>Social Media ..</p>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    </main>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- js -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/home.js" type="text/javascript"></script>
  </body>
</html>

