<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/Demo.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
      <!--Start Navbar0  -->
      <section id="navbar0">
        <div class="container d-flex  align-items-center">
          <div class="phone d-inline-block">
            <span>
              <i class="fa-solid fa-phone"></i> 
              Call: +0123 456 789</span>
            </div>

          <div class="ms-auto pt-2 d-flex justify-content-center align-items-center ">
            <ul class="icons ms-3 d-none d-lg-flex list-unstyled align-items-center">
              <li><i class="fa-brands fa-facebook-f mx-2"></i></li>
              <li><i class="fa-brands fa-twitter mx-2"></i></li>
              <li><i class="fa-brands fa-google-plus mx-2"></i></li>
             <li> <i class="fa-brands fa-instagram mx-2"></i></li>
              <li><i class="fa-brands fa-youtube mx-2"></i></li>
            </ul>
            <ul class="list-unstyled mx-3 d-none d-lg-flex justify-content-center align-items-center">
              <li class="mx-2 phone"><i class="fa-regular fa-user me-2"></i> Login</li>
              <li class="nav-item dropdown mx-2 text-black-50">
                <a class="nav-link dropdown-toggle phone" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  EUR
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">AUD</a></li>
                  <li><a class="dropdown-item" href="#">EUR</a></li>
                  <li><a class="dropdown-item" href="#">INR</a></li>
                  <li><a class="dropdown-item" href="#">JPY</a></li>
                  <li><a class="dropdown-item" href="#">USD</a></li>
                  <li><a class="dropdown-item" href="#">VND</a></li>
                </ul>
              </li>
            </ul>
                <ul  class="list-unstyled d-lg-none d-flex justify-content-center align-items-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle  phone" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Link
                  </a>
                  <ul class="dropdown-menu">
                    <ul class="icons ms-3 d-flex list-unstyled align-items-center">
                      <li class="text-black"><i class="fa-brands fa-facebook-f mx-2"></i></li>
                      <li class="text-black"><i class="fa-brands fa-twitter mx-2"></i></li>
                      <li class="text-black"><i class="fa-brands fa-google-plus mx-2"></i></li>
                     <li class="text-black"> <i class="fa-brands fa-instagram mx-2"></i></li>
                      <li class="text-black"><i class="fa-brands fa-youtube mx-2"></i></li>
                    </ul>
                    <li class="mx-2 phone text-black"><i class="fa-regular fa-user ms-3"></i> Login</li>
                    <li class="nav-item dropdown mx-2 text-black-50">
                      <a class="nav-link dropdown-toggle phone text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        EUR
                      </a>
                      <ul class="dropdown-menu text-black">
                        <li><a class="dropdown-item" href="#">AUD</a></li>
                        <li><a class="dropdown-item" href="#">EUR</a></li>
                        <li><a class="dropdown-item" href="#">INR</a></li>
                        <li><a class="dropdown-item" href="#">JPY</a></li>
                        <li><a class="dropdown-item" href="#">USD</a></li>
                        <li><a class="dropdown-item" href="#">VND</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
  
              </li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- End Navbar0 -->

      <!-- Start Navbar1 -->
      <section id="navbar1">
        <nav class="navbar navbar-expand-lg">
          <div class="container py-3">
  
           <span class="d-flex justify-content-center align-items-center d-block d-md-none" id="openSidebar"> <i class="fa-solid fa-bars fa-2x"></i></span> 
            <div class="sideBar bg-light p-5" id="sideBar">
             <p class="float-end" id="closeSidebar"> <i class="fa-solid fa-x"></i></p>
             <div class="clearfix"></div>
  
              <form class="d-flex" role="search">
                <input
                  class="form-control"
                  type="search"
                  placeholder="Search In..."
                  aria-label="Search"
                />
                <span class="searchIcons me-3 p-3 text-black-50 d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </span>
              </form>
              
  
              <ul class="nav navs d-flex justify-content-between align-items-center mt-4">
                <li class="nav-item" id="menuBrder">
                  <a class="nav-link active text-black" id="menu" aria-current="page" href="#">Menu</a>
                </li>
                <li class="nav-item" id="categoryBrder">
                  <a class="nav-link text-black" id="category" href="#">Category</a>
                </li>
              </ul>
  
                 <ul class="itemListMenu mt-3 float-start list-unstyled  w-100" id="itemListMenu">
                  <li>HOME</li>
                  <hr>
                  <li>SHOP</li>
                  <hr>
                  <li>PRODUCT</li>
                  <hr>
                  <li>PAGES</li>
                  <hr>
                  <li>BLOG</li>
                  <hr>
                  <li>BUY NOW</li>
                 </ul>
  
  
                 <ul class="itemListCategory mt-3 float-start list-unstyled d-none w-100 overflow-visible" id="itemListCategory">
                  <li>Daily offers</li>
                  <hr>
                  <li>Gift Ideas</li>
                  <hr>
                  <li>Beds</li>
                  <hr>
                  <li>Lighting</li>
                  <hr>
                  <li>Sofas & Sleepr sofas</li>
                  <hr>
                  <li>Storage</li>
                  <hr>
                 </ul>
  
  
                 <div class="mt-3">
                  <span class="socialIcons ms-2 ">
                   <span class="p-2"><i class="fa-brands fa-facebook-f "></i></span>
                   <span class="p-2"><i class="fa-brands fa-twitter "></i></span>
                   <span class="p-2"><i class="fa-brands fa-pinterest "></i></span>
                   <span class="p-2"><i class="fa-brands fa-google "></i></span>
                   <span class="p-2"><i class="fa-brands fa-youtube"></i></span>
                  </span></div>
              </div>
   
  
   
           
  
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <form class="d-none me-auto d-md-flex" role="search">
                <span class="d-flex justify-content-center align-items-center"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search In ..." ;
                  aria-label="Search"
                />
              </form>
              
            </div>

  
            
            <a class="navbar-brand  w-25  text-center m-auto"
   ><img
     src="images/logo_a700fd22-68d1-4e5e-a46f-a828bc0a5ebf_120x@2x.png"
     alt=""
 /></a>


            <div class="icons w-50 ms-5 d-none d-lg-inline-block">
              <ul
                class="navbar-nav navIcon ps-5 mb-2 mb-lg-d-flex justify-content-center align-items-center float-end"
              >
  
                <li class="nav-item mx-3 d-inline-block">
                  <a href="#" class="text-decoration-none iconsNavColor d-inline-block">
                    <i
                      class="fa-regular fa-heart d-lg-inline-block text-center w-100"
                    ></i
                    ><span
                      class="count p-2 rounded-circle d-flex justify-content-center align-items-center"
                      >0</span
                    >
                  </a>
                  <span class="d-inline-block ms-3">My Wishlist</span>
                </li>
  
                <li class="nav-item mx-3 d-none d-lg-inline-block">
                  <a href="#" class="text-decoration-none iconsNavColor d-inline-block">
                    <i
                      class="fa-solid fa-cart-shopping  d-lg-inline-block text-center w-100"
                    ></i
                    ><span
                      class="count cartCount p-2 rounded-circle d-flex justify-content-center align-items-center"
                      >0</span
                    >
                  </a>
                  <span class="d-none d-lg-inline-block ms-2  ms-3">€0.00</span>
                </li>
              </ul>
            </div> 


            <div class="icons w-50 ms-5 d-inline-block d-lg-none">
              <ul
                class="navbar-nav navIcon  ps-5 mb-2 mb-lg-d-flex justify-content-center align-items-center float-end"
              >

  
                <li class="nav-item mx-3  d-lg-inline-block">
                  <a href="#" class="text-decoration-none iconsNavColor d-inline-block">
                    <i
                      class="fa-solid fa-cart-shopping d-inline d-lg-inline-block text-center w-100"
                    ></i
                    ><span
                      class="count cartCount p-2 rounded-circle d-flex justify-content-center align-items-center"
                      >0</span
                    >
                  </a>
                 
                </li>
              </ul>
            </div> 

            <div class="search w-100 d-inline-block d-lg-none">
              
                <form class="d-inline-block d-lg-none mt-2" role="search">
                  <input
                    class="form-control"
                    type="search"
                    placeholder="Search In..."
                    aria-label="Search"
                  />
              </form>
              <span class="searchIcons  d-inline-block ms-auto float-end p-2 text-black-50 ">
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
            </div>
          </div>
        </nav>
        <hr class="breakNavs" />
      </section>
      <!-- End Navbar1 -->


       <!-- Start Navbar2 -->
    <section id="navbar2">
      <nav class="navbar  navbar-expand-lg">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav w-100 me-auto mb-2 mb-lg-0 text-black">
              <li class="nav-item  ">
                <a class="nav-link text-black ms-3" href="index.html" target="_blank">DEMO <i class="fa-solid fa-chevron-down"></i> </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-black mx-2" href="Demo.html">SHOP <i class="fa-solid fa-chevron-down"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mx-2" href="product.html" target="_blank">PRODUCT <i class="fa-solid fa-chevron-down"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mx-2" href="#">PAGES <i class="fa-solid fa-chevron-down"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mx-2" href="#">BLOG <i class="fa-solid fa-chevron-down"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mx-2" href="#">ELEMENTS <i class="fa-solid fa-chevron-down"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mx-2" href="#">BUY MOLLA </a>
              </li>
              <li class="ms-auto fw-bold d-none d-xl-flex justify-content-center align-items-center"><i class="fa-solid fa-gem iconDiamond me-3"></i> <span class="text-black-50">Clearance</span> Up to 30% Off</li>
          
            </ul>
      
          </div>
        </div>
      </nav>
    </section>
    <!-- End Navbar2 -->


      <!-- Start HomeSlider-->
       <header id="homeSlider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-inner">
            <div class="carousel-item active vh-100">
              <div class="textWithImg">
                <img src="Images/banner_bg_2.jpg" class="d-block imgHeader" alt="...">
                <div class="layer-text text-white d-flex flex-column justify-content-center align-items-center">
                  <span>Featured products</span>
                  <h1>Organic &<br> Fairtrade<br> cotton</h1>
                  <button class="btn btnDiscover text-white">DISCOVER NOW <i class="fa-solid fa-chevron-right"></i></button>
                </div>
              </div>
            </div>
            <div class="carousel-item vh-100">
              <div class="textWithImg">
                <img src="images/banner_bg_dd59c05d-9c7e-44f6-a706-6792e41dc984.jpg" class="d-block imgHeader" alt="...">
                <div class="layer-text text-white d-flex flex-column justify-content-center align-items-center">
                  <span>SEASONAL PICKS</span>
                  <h1>Get All <br> The Good <br> Stuff</h1>
                  <button class="btn btnDiscover text-white">DISCOVER NOW <i class="fa-solid fa-chevron-right"></i></button>
                </div>
              </div>
            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true">
              <i class="fa-solid fa-circle-chevron-left fa-2x"></i>
            </span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true">
              <i class="fa-solid fa-circle-chevron-right fa-2x"></i>
            </span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
       </header>
      <!-- End HomeSlider -->

      <!-- Start AfterHomeSlider -->
         <section id="afterHomeSlider" class=" my-5">
          <div class="container py-3">
             <div class="row">
              <div class="col-6 col-md  my-2">
                <div class="box d-flex justify-content-between align-items-center">
                  <span class="me-2">
                    <i class="fa-solid fa-truck-moving fa-2x"></i>
                   </span>
                   <span class=" ">
                     <span class="text-center h5">Payment & Delivery <br></span>
                     <span class="text-black-50">Free shipping for orders over $50</span>
                   </span>
                </div>
              </div>

              <div class="col-md col-6 my-2">
                <div class="box d-flex justify-content-between align-items-center">
                  <span class="">
                    <i class="fa-solid fa-rotate-left fa-2x"></i>
                   </span>
                   <span class="ms-2" >
                     <span class="text-center h5">Return & Refund<br></span>
                     <span class="text-black-50">Free 100% money back guarantee</span>
                   </span>
                </div>
              </div>


              <div class="col-md col-6 my-2">
                <div class="box d-flex justify-content-between align-items-center">
                  <span class="">
                    <i class="fa-solid fa-headphones fa-2x"></i>
                   </span>
                   <span class="ms-2">
                     <span class="text-center h5">Quality Support<br></span>
                     <span class="text-black-50">Alway online feedback 24/7</span>
                   </span>
                </div>
              </div>


              <div class="col-md col-6 my-2">
                <div class="box d-flex justify-content-between align-items-center">
                  <span class="me-1">
                    <i class="fa-regular fa-envelope fa-2x"></i>
                   </span>
                   <span class="ms-2">
                     <span class="text-center h5">Join Our Newsletter<br></span>
                     <span class="text-black-50">10% off by subscribing to our newsletter</span>
                   </span>
                </div>
              </div>
             </div>
          </div>
        </section> 
      <!-- End AfterHomeSlider -->

       
      <!-- Start BeforeSubscribe -->
      <section id="beforeSubscribe" class="mt-5 mb-2 overflow-hidden">
         <div class="container">
           <div class="row">
              <div class="col-md-6 my-3">
                 <div class="content">
                    <img src="images/banner_base1.jpg" class="w-100" alt="">
                    <div class="txt d-flex justify-content-center align-items-center flex-column text-white">
                        <div class="itemWithBorder text-center py-2 px-5">
                          <h6 class="mt-2">SUMMER SALE</h6>
                          <span>up to</span>
                          <h4>40% OFF</h4>
                        </div>
                    </div>
                 </div>
              </div>

              <div class="col-md-6 my-3">
                <div class="content">
                  <img src="images/banner_base_2.jpg" class="w-100" alt="">
                <div class="txt d-flex justify-content-center  align-items-center flex-column text-white">
                  <div class="itemWithBorder text-center  px-5 py-2">
                    <h6 class="mt-2 fw-bold">Birthday</h6>
                    <h4 class="fw-bold">Gift Ideas</h4>
                    <span>New releases every week</span>
                  </div>
              </div>
                </div>
              </div>

           </div>

           <div class="row">
            <div class="col-md-4 my-3">
                <div class="shop">
                  <img src="images/banner_base-2.jpg" class="w-100" alt="">
                  <div class="txt d-flex flex-column justify-content-center align-items-center text-center text-white">
                    <h6>Shop Men's</h6>
                    <p>Men’s T-shirts & Tank tops</p>
                    <a href="#" class="d-none text-white">SHOP NOW</a>
                  </div>
                </div>
            </div>

            <div class="col-md-4 my-3">
              <div class="shop">
                <img src="images/banner_base-1.jpg" class="w-100" alt="">
                <div class="txt d-flex flex-column justify-content-center align-items-center text-center text-white">
                  <h6>Shop Women’s</h6>
                  <p>Women's T-Shirts & Tops</p>
                  <a href="#" class="d-none text-white">SHOP NOW</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 my-3">
              <div class="shop">
                <img src="images/banner_base.jpg" class="w-100" alt="">
                <div class="txt d-flex flex-column justify-content-center align-items-center text-center text-white">
                  <h6>B&W Collection</h6>
                  <p>New releases every week</p>
                  <a href="#" class="d-none text-white">SHOP NOW</a>
                </div>
              </div>
            </div>
           </div>
         </div>
      </section>
      <!-- End BeforeSubscribe -->


      <!-- Start Subscribe -->
      <section id="subscribe" class="">
         <div class="container">
           <div class="Subscribe  d-flex justify-content-center align-items-center text-center flex-column py-5">
            <p><i class="fa-regular fa-envelope fa-3x"></i></p>
            <h4 class="fw-bold">Subscribe for Our Newsletter</h4>
            <p class="text-black-50">Learn about new offers and get more deals by joining our newsletter</p>
             <div class="input-group w-50">
              <input type="text" class="form-control" placeholder="Enter Your Email Address"/>
              <span class="input-group-addon p-2">SUBSCRIPE <i class="fa-solid fa-arrow-right"></i></span></span>
          </div>
          </div>
         </div>
      </section>
       <!-- End Subscribe --> 

  
         <!-- Start Featured Products -->
     <div class="featured container my-3">
      <div class="section-head container">
          <div class="info container">
              <h3 class="d-inline-block">Featured Products</h3>
              <a href="#" class="float-end viewMore">
                  <span>View More</span>
                  <i class="bi bi-arrow-right"></i>
              </a>
          </div>
          <div class="cleardix"></div>
          <!-- Start Cards -->
          <div class="cards row">
              <!-- Start Card 1 -->
              <div class="card">
                  <div class="img-parent d-flex flex-column">
                      <img src="images/card-1.jpg" class="card-img-top m-img" alt="...">
                      <img src="images/card-1-hov.jpg" class="h-img" alt="">
                      <div class="icons">
                          <i class="aside bi bi-heart"></i>
                          <i class="aside bi bi-binoculars"></i>
                      </div>
                      <div class="cart-link">
                          <i class="bi bi-cart-plus"></i>
                          <span>ADD TO CART</span>
                      </div>
                  </div>
                  <div class="card-body">
                      <span class="prod-info">
                          <a href=""><span class="card-title">Premium Cotton T-shirt</span></a>
                          <div class="price d-flex">
                              <span>€13.99</span> 
                              <div class="icons">
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                              </div>
                          </div>
                      </span>
                  </div>
              </div>
              <!-- End Card 1 -->
              <!-- Start Card 2 -->
              <div class="card">
                  <div class="img-parent">
                      <img src="images/card-2.jpg" class="card-img-top m-img" alt="...">
                      <img src="images/card-2-hov.jpg" class="h-img" alt="">
                      <div class="icons">
                          <i class="aside bi bi-heart"></i>
                          <i class="aside bi bi-binoculars"></i>
                      </div>
                      <div class="cart-link">
                          <i class="bi bi-cart-plus"></i>
                          <span>ADD TO CART</span>
                      </div>
                  </div>
                  <div class="card-body">
                      <span class="prod-info">
                          <a href=""><span class="card-title">Premium Cotton T-shirt</span></a>
                          <div class="price d-flex">
                              <span>€13.99</span> 
                          </div>
                      </span>
                  </div>
              </div>
              <!-- End Card 2 -->
              <!-- Start Card 3 -->
              <div class="card">
                  <div class="img-parent d-flex flex-column">
                      <img src="images/card-3.jpg" class="card-img-top m-img" alt="...">
                      <img src="images/card-3-hov.jpg" class="h-img" alt="">
                      <div class="icons">
                          <i class="aside bi bi-heart"></i>
                          <i class="aside bi bi-binoculars"></i>
                      </div>
                      <div class="cart-link">
                          <i class="bi bi-cart-plus"></i>
                          <span>ADD TO CART</span>
                      </div>
                  </div>
                  <div class="card-body">
                      <span class="prod-info">
                          <a href=""><span class="card-title">Premium Cotton T-shirt</span></a>
                          <div class="price d-flex">
                              <span>€13.99</span> 
                          </div>
                      </span>
                  </div>
              </div>
              <!-- End Card 3 -->
              <!-- Start Card 4 -->
              <div class="card">
                  <div class="img-parent d-flex flex-column">
                      <img src="images/card-4.jpg" class="card-img-top m-img" alt="...">
                      <img src="images/card-4-hov.jpg" class="h-img" alt="">
                      <div class="icons">
                          <i class="aside bi bi-heart"></i>
                          <i class="aside bi bi-binoculars"></i>
                      </div>
                      <div class="cart-link">
                          <i class="bi bi-cart-plus"></i>
                          <span>ADD TO CART</span>
                      </div>
                  </div>
                  <div class="card-body">
                      <span class="prod-info">
                          <a href=""><span class="card-title">Premium Cotton T-shirt</span></a>
                          <div class="price d-flex">
                              <span>€13.99</span> 
                          </div>
                      </span>
                  </div>
              </div>
              <!-- End Card 4 -->
              <!-- Start Card 5 -->
              <div class="card">
                  <div class="img-parent d-flex flex-column">
                      <img src="images/card-5.jpg" class="card-img-top m-img" alt="...">
                      <img src="images/card-5-hov.jpg" class="h-img" alt="">
                      <div class="icons">
                          <i class="aside bi bi-heart"></i>
                          <i class="aside bi bi-binoculars"></i>
                      </div>
                      <div class="cart-link">
                          <i class="bi bi-cart-plus"></i>
                          <span>ADD TO CART</span>
                      </div>
                  </div>
                  <div class="card-body">
                      <span class="prod-info">
                          <a href=""><span class="card-title">Premium Cotton T-shirt</span></a>
                          <div class="price d-flex">
                              <span>€13.99</span> 
                          </div>
                      </span>
                  </div>
              </div>
              <!-- End Card 5 -->
              <!-- Start Card 6 -->
              <div class="card">
                  <div class="img-parent d-flex flex-column">
                      <img src="images/card-6.jpg" class="card-img-top m-img" alt="...">
                      <img src="images/card-6-hov.jpg" class="h-img" alt="">
                      <div class="icons">
                          <i class="aside bi bi-heart"></i>
                          <i class="aside bi bi-binoculars"></i>
                      </div>
                      <div class="cart-link">
                          <i class="bi bi-cart-plus"></i>
                          <span>ADD TO CART</span>
                      </div>
                  </div>
                  <div class="card-body">
                      <span class="prod-info">
                          <a href=""><span class="card-title">Premium Cotton T-shirt</span></a>
                          <div class="price d-flex">
                              <span>€13.99</span> 
                          </div>
                      </span>
                  </div>
              </div>
              <!-- End Card 6 -->
              <!-- Start Card 7 -->
              <div class="card">
                  <div class="img-parent d-flex flex-column">
                      <img src="images/card-7.jpg" class="card-img-top m-img" alt="...">
                      <img src="images/card-7-hov.jpg" class="h-img" alt="">
                      <div class="icons">
                          <i class="aside bi bi-heart"></i>
                          <i class="aside bi bi-binoculars"></i>
                      </div>
                      <div class="cart-link">
                          <i class="bi bi-cart-plus"></i>
                          <span>ADD TO CART</span>
                      </div>
                  </div>
                  <div class="card-body">
                      <span class="prod-info">
                          <a href=""><span class="card-title">Premium Cotton T-shirt</span></a>
                          <div class="price d-flex">
                              <span>€13.99</span> 
                              <div class="icons">
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                                  <i class="bi bi-star-fill"></i>
                              </div>
                          </div>
                      </span>
                  </div>
              </div>
              <!-- End Card 7 -->
              <!-- Start Card 8 -->
              <div class="card">
                  <div class="img-parent d-flex flex-column">
                      <img src="images/card-8.jpg" class="card-img-top m-img" alt="...">
                      <img src="images/card-8-hov.jpg" class="h-img" alt="">
                      <div class="icons">
                          <i class="aside bi bi-heart"></i>
                          <i class="aside bi bi-binoculars"></i>
                      </div>
                      <div class="cart-link">
                          <i class="bi bi-cart-plus"></i>
                          <span>ADD TO CART</span>
                      </div>
                  </div>
                  <div class="card-body">
                      <span class="prod-info">
                          <a href=""><span class="card-title">Premium Cotton T-shirt</span></a>
                          <div class="price d-flex">
                              <span>€13.99</span> 
                          </div>
                      </span>
                  </div>
              </div>
              <!-- End Card 8 -->
              <!-- Start Card 9 -->
              <div class="card">
                  <div class="img-parent d-flex flex-column">
                      <img src="images/card-9.jpg" class="card-img-top m-img" alt="...">
                      <img src="images/card-9-hov.jpg" class="h-img" alt="">
                      <div class="icons">
                          <i class="aside bi bi-heart"></i>
                          <i class="aside bi bi-binoculars"></i>
                      </div>
                      <div class="cart-link">
                          <i class="bi bi-cart-plus"></i>
                          <span>ADD TO CART</span>
                      </div>
                  </div>
                  <div class="card-body">
                      <span class="prod-info">
                          <a href=""><span class="card-title">Premium Cotton T-shirt</span></a>
                          <div class="price d-flex">
                              <span>€13.99</span> 
                          </div>
                      </span>
                  </div>
              </div>
              <!-- End Card 9 -->
              <!-- Start Card 10 -->
              <div class="card">
                  <div class="img-parent d-flex flex-column">
                      <img src="images/card-2.jpg" class="card-img-top m-img" alt="...">
                      <img src="images/card-2-hov.jpg" class="h-img" alt="">
                      <div class="icons">
                          <i class="aside bi bi-heart"></i>
                          <i class="aside bi bi-binoculars"></i>
                      </div>
                      <div class="cart-link">
                          <i class="bi bi-cart-plus"></i>
                          <span>ADD TO CART</span>
                      </div>
                  </div>
                  <div class="card-body">
                      <span class="prod-info">
                          <a href=""><span class="card-title">Premium Cotton T-shirt</span></a>
                          <div class="price d-flex">
                              <span>€13.99</span> 
                          </div>
                      </span>
                  </div>
              </div>
              <!-- End Card 10 -->
              <div class="prod-link">
                  <a href="">VIEW MORE PRODUCTS</a>
              </div>
          </div>
          <!-- End Cards -->
      </div>
  </div>
  <!-- End Featured Products -->



   <!-- Start Reviews -->
   <div class="reviews">
    <div class="section-head container">
        <div class="info container">
            <h3 class="d-inline">Reviews From Real Customers</h3>
            <a href="#" class="float-end viewMore">
                <span>View More</span>
                <i class="bi bi-arrow-right"></i>
            </a>
        </div>
        <div class="real row">
            <!-- Start Review 1 -->
            <div class="col">
                <div class="review">
                    <div class="rev-img">
                        <img src="./images/rev-img-1.jpg" alt="">
                    </div>
                    <div class="rev-info">
                        <div class="rev-icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <h5>Morbi</h5>
                        <span class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum nam rerum eos earum excepturi voluptatibus.
                        </span>
                        <small>Maximus</small>
                    </div>
                </div>    
            </div>
            <!-- End Review 1 -->
            <!-- Start Review 2 -->
            <div class="col">
                <div class="review d-flex">
                    <div class="rev-img">
                        <img src="./images/rev-img-2.jpg" alt="">
                    </div>
                    <div class="rev-info">
                        <div class="rev-icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <h5>Morbi</h5>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum nam rerum eos earum excepturi voluptatibus.
                        </span>
                        <small>Maximus</small>
                    </div>
                </div>    
            </div>
            <!-- End Review 2 -->
            <!-- Start Review 3 -->
            <div class="col">
                <div class="review d-flex">
                    <div class="rev-img">
                        <img src="./images/rev-img-3.jpg" alt="">
                    </div>
                    <div class="rev-info">
                        <div class="rev-icons">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <h5>Morbi</h5>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum nam rerum eos earum excepturi voluptatibus.
                        </span>
                        <small>Maximus</small>
                    </div>
                </div>    
            </div>
            <!-- End Review 3 -->
        </div>
        </div>
    </div>

<!-- End Reviews -->


 <!-- Start Blog -->
 <div class="blog">
  <div class="section-head container">
      <div class="info container">
          <h3>From Our Blog</h3>
          <a href="">
              <span>View More</span>
              <i class="bi bi-arrow-right"></i>
          </a>
      </div>
      <!-- Start Posts -->
      <div class="posts row">
          <!-- Start Post 1 -->
          <div class="col">
              <div class="post">
                  <img src="./images/post-1.jpg" alt="">
                  <div class="post-info">
                      <small>Jun 01 2020</small>
                      <h5>Cras ornare tristique elit.</h5>
                      <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                          Asperiores dolorem laboriosam debitis!</span>
                  </div>
              </div>
          </div>
          <!-- End Post 1 -->
          <!-- Start Post 2 -->
          <div class="col">
              <div class="post">
                  <img src="./images/post-2.jpg" alt="">
                  <div class="post-info">
                      <small>Jun 01 2020</small>
                      <h5>Cras ornare tristique elit.</h5>
                      <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                          Asperiores dolorem laboriosam debitis!</span>
                  </div>
              </div>
          </div>
          <!-- End Post 2 -->
          <!-- Start Post 3 -->
          <div class="col">
              <div class="post">
                  <img src="./images/post-3.jpg" alt="">
                  <div class="post-info">
                      <small>Jun 01 2020</small>
                      <h5>Cras ornare tristique elit.</h5>
                      <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                          Asperiores dolorem laboriosam debitis!</span>
                  </div>
              </div>
          </div>
          <!-- End Post 3 -->
          <!-- Start Post 4 -->
          <div class="col">
              <div class="post">
                  <img src="./images/post-4.jpg" alt="">
                  <div class="post-info">
                      <small>Jun 01 2020</small>
                      <h5>Cras ornare tristique elit.</h5>
                      <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                          Asperiores dolorem laboriosam debitis!</span>
                  </div>
              </div>
          </div>
          <!-- End Post 4 -->
      </div>
      <!-- End Posts -->
  </div>
</div>
<!-- End Blog -->


      <!-- Start Footer -->
      <footer class="mt-4">
        <div class="container py-5">
          <div class="row">
  
            <div class="col-md-6 my-3">
              <div class="footerChild">
                <img src="images/logo-footer_110x@2x.webp" alt="">
                <p class="text-white-50 mt-4">Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
              </div>
             <div class="row mt-5">
              <div class="col-md-6 text-white-50">
                <p>Got Question? Call us 24/7</p>
                <h5>+98 765 432</h5>
              </div>
              <div class="col-md-6 text-white-50">
                <p>Payment Method</p>
                <img src="images/cards.png" alt="">
              </div>
             </div>
            </div>
  
            <div class="col-md-2 my-3">
              <ul class="footerUsefulLinks">
                <p class="fw-bold text-white-50">Useful Links</p>
                <li class="text-white-50 mt-3">About Midas</li>
                <li class=" text-white-50 my-2">How to shop on Molla</li>
                <li class=" text-white-50 my-2">FAQ</li>
                <li class=" text-white-50 my-2">Contact us</li>
                <li class=" text-white-50 my-2">Log in</li>
              </ul>
            </div>
             
            <div class="col-md-2 my-3">
              <ul class="footerUsefulLinks">
                <p class="fw-bold text-white-50">Customer Service</p>
                <li class="text-white-50 mt-3">Payment Methods</li>
                <li class="text-white-50 my-2">Money-back guarantee!</li>
                <li class="text-white-50 my-2">Returns</li>
                <li class="text-white-50 my-2">Shipping</li>
                <li class="text-white-50 my-2">Terms and conditions</li>
                <li class="text-white-50 my-2">Privacy Policy</li>
              </ul>
            </div>
  
  
            <div class="col-md-2 my-3">
              <ul class="footerUsefulLinks">
                <p class="fw-bold text-white-50">My Account</p>
                <li class="text-white-50 mt-3">Sign In</li>
                <li class="text-white-50 my-2">View Cart</li>
                <li class="text-white-50 my-2">My Wishlis</li>
                <li class="text-white-50 my-2">Track My Order</li>
                <li class="text-white-50 my-2">Help</li>
              </ul>
            </div>
  
          </div>
        </div>
        <hr class="text-white-50">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p class="text-white-50">Copyright © 2020 Molla Store. All Rights Reserved. Search</p>
            </div>
            <div class="col-md-4">
              <div class="socialIcon">
                <span class="me-3 text-white-50">Social Media</span>
                <i class="fa-brands fa-facebook-f mx-2 facebook text-white-50"></i>
                <i class="fa-brands fa-twitter twitter mx-2  text-white-50"></i>
                <i class="fa-brands fa-google-plus-g google mx-2  text-white-50"></i>
                <i class="fa-brands fa-instagram instagram mx-2  text-white-50"></i>
                <i class="fa-brands fa-youtube youtube mx-2  text-white-50"></i>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->


     <!-- Start Featured Product -->
   
     <!-- End Featured Product -->
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>